<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Classes</title>
  <link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com//classroom//favicon.png">
  <style>
    html {
      overflow: auto;
    }

    html,
    body,
    div,
    iframe {
      margin: 0px;
      padding: 0px;
      height: 100%;
      border: none;
    }

    iframe {
      display: block;
      width: 100%;
      border: none;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .button-3 {
      appearance: none;
      background-color: #2ea44f;
      border: 1px solid rgba(27, 31, 35, .15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      padding: 6px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
    }

    .button-3:focus:not(:focus-visible):not(.focus-visible) {
      box-shadow: none;
      outline: none;
    }

    .button-3:hover {
      background-color: #2c974b;
    }

    .button-3:focus {
      box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
      outline: none;
    }

    .button-3:disabled {
      background-color: #94d3a2;
      border-color: rgba(27, 31, 35, .1);
      color: rgba(255, 255, 255, .8);
      cursor: default;
    }

    .button-3:active {
      background-color: #298e46;
      box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
    }
  </style>
  <script>
  function cekzu() {
  var url = prompt('Enter URL: ', 'https://');
  document.getElementById('frame').src = url;
  }; 
  function spoofie() {
  var title = prompt('Title: ', ''); 
  document.title = title;
  }
  </script>

<body>
  <button class="button-3" onClick="cekzu()">Iframer</button>
  <button class="button-3" onClick="spoofie()">change tab name</button>
    <button class="button-3" id="fullscreen-button" onclick="document.querySelector('body').requestFullscreen();" class="navbtn2">Full Screen</button>
  <button class="button-3"
    onclick="document.getElementById('frame').src = 'https://ultraviolet-2.jakarricoats2.repl.co/';">Ultraviolet</button>
  <button class="button-3" onclick="document.getElementById('frame').src = 'https://nebulaproxy.io';">Nebula</button>
  <button class="button-3" onclick="document.getElementById('frame').src = 'https://noctura.app/';">Nocturna</button>


  <!-- iframes start-->
  <iframe id="frame" src="" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%"
    scrolling="auto"></iframe>

  <!-- iframes end  -->
</body>

</html>
